

// ■ Mixin-module


//=============================================================
//  カラー
//=============================================================
@key-color  : #CC3300;
@heart-color: #FF1493;
@human-color: #40E0D0;



//=============================================================
//  webフォント
//=============================================================

// Google Font
//-------------------------------------------------------
.font-xxx(@font-size:18px, @font-weight:400, @color:inherit){
    font-family:'XXXXX', sans-serif;
    font-size: @font-size;
    font-weight: @font-weight;
    color:@color;
}




